spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://sql161.main-hosting.eu:3306/u727089926_youchocolatier
spring.datasource.username=u727089926_youchocolatier
spring.datasource.password=youchocolatier

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.use_sql_comments = true

# THYMELEAF
spring.thymeleaf.cache= false