spring.profiles.active=dev
# MYSQL
#spring.datasource.url=jdbc:mysql:///informacao?cloudSqlInstance=youchocolatier:southamerica-east1:youchocolatier&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=youchocolatier
spring.datasource.url=jdbc:mysql://localhost:3306/informacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.use_sql_comments = true

# THYMELEAF
spring.thymeleaf.cache= false
